absl-py==0.7.1
alabaster==0.7.12
algebra==1.1.0
anyio==3.2.1
appdirs==1.4.3
argon2-cffi==20.1.0
astor==0.8.0
astropy==3.2.1
astropy-healpix==0.4
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
audiomentations==0.17.0
audioread==2.1.9
autograd==1.3
Automat==20.2.0
Babel==2.7.0
backcall==0.1.0
backends==1.3.6
backends-matrix==1.1.2
bbq-tf==1.0.0
bleach==3.1.0
blockdiag==2.0.1
bunch==1.0.1
cachetools==4.1.1
celluloid==0.2.0
certifi==2019.6.16
cffi==1.14.4
cftime==1.5.0
chainer==7.7.0
chardet==3.0.4
click==7.1.1
cliez==2.1.1
cloudpickle==1.3.0
comb==0.9.10
configparser==4.0.2
constantly==15.1.0
contextvars==2.4
cryptography==3.2.1
cupy-cuda102==7.7.0
cycler==0.10.0
Cython==0.29.11
dataclasses==0.7
decorator==4.4.0
DeepComplexNetworks==1
defusedxml==0.6.0
dill==0.3.0
distlib==0.3.0
dm-tree==0.1.5
docutils==0.14
entrypoints==0.3
fastrlock==0.6
fdm==0.4.1
feedparser==6.0.2
filelock==3.0.12
fuel==0.2.0
funcparserlib==0.3.6
future==0.17.1
gast==0.3.3
ghalton==0.6.1
google-auth==1.21.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
gpflow==2.1.1
GPy==1.9.8
graphviz==0.13
grpcio==1.21.1
h5py==2.10.0
hips==0.2
hmmlearn==0.2.2
hyperlink==20.0.1
idna==2.8
imageio==2.5.0
imagesize==1.1.0
imbalanced-learn==0.5.0
immutables==0.15
importlib-metadata==1.6.0
importlib-resources==1.4.0
incremental==17.5.0
inflect==5.0.2
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==5.1.1
ipyparallel==6.2.4
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.14.0
Jinja2==2.10.1
joblib==1.0.0
json5==0.9.6
jsonpatch==1.28
jsonpointer==2.0
jsonschema==3.0.1
julius==0.2.4
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.0.0
jupyter-core==4.7.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-server==2.6.0
jupyterthemes==0.20.0
kaldiio==2.15.1
Keras==2.1.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Kerosene==0.3.0
kiwisolver==1.1.0
kymatio==0.1.0
lab==6.3
Lasagne==0.2.dev1
lesscpy==0.13.0
librosa==0.8.0
llvmlite==0.34.0
mabalgs==0.6.4
Markdown==3.1.1
MarkupSafe==1.1.1
mat73==0.41
matplotlib==3.2.1
memory-profiler==0.55.0
metakernel==0.24.2
mimir==0.6.3
mistune==0.8.4
mlkernels==0.3.0
mogptk==0.2.4
mpmath==1.2.1
multipledispatch==0.6.0
munkres==1.1.2
nbclassic==0.3.1
nbconvert==5.5.0
nbformat==4.4.0
netCDF4==1.5.7
networkx==2.3
notebook==5.7.8
nptyping==1.4.3
nssm-gp==0.1
numba==0.51.2
numexpr==2.6.9
numpy==1.16.4
oauthlib==3.1.0
oct2py==3.9.2
octave-kernel==0.31.0
onn==0.1.8
opt-einsum==3.0.1
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
paramz==0.9.5
parso==0.5.0
pexpect==4.7.0
picklable-itertools==0.1.1
pickleshare==0.7.5
Pillow==8.3.1
pkg-resources==0.0.0
pluggy==0.13.1
plum-dispatch==1.3.3
ply==3.11
pooch==1.3.0
POT==0.7.0
progressbar2==3.53.1
prometheus-client==0.7.1
prompt-toolkit==1.0.18
protobuf==3.13.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.10.0
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.23.1
Pygments==2.4.2
PyHamcrest==2.0.2
pyOpenSSL==20.0.0
pyparsing==2.4.0
PyQt5==5.13.1
PyQt5-sip==4.19.19
pyrsistent==0.15.2
PySoundFile==0.9.0.post1
pytest==6.2.4
python-dateutil==2.8.0
python-slugify==5.0.2
python-utils==2.4.0
python2==1.2
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.0.1
qtconsole==4.5.1
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
resampy==0.2.2
revrand==1.0.0
rsa==4.6
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
service-identity==18.1.0
sgmllib3k==1.0.0
simplegeneric==0.8.1
simplejson==3.17.2
six==1.12.0
sklearn==0.0
sniffio==1.2.0
snowballstemmer==1.9.0
sortedcontainers==2.3.0
SoundFile==0.10.3.post1
sphfile==1.0.2
Sphinx==2.1.2
sphinx-gallery==0.4.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
stheno==1.1.3
sympy==1.8
tables==3.6.1
tabulate==0.8.6
tensorboard==2.3.0
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.7.0
tensorboardX==1.8
tensorflow==2.3.0
tensorflow-estimator==2.3.0
tensorflow-gpu==1.14.0
tensorflow-probability==0.11.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.4.2
text-unidecode==1.3
texttable==1.6.3
Theano==1.0.4+unknown
toml==0.10.2
torch==1.5.0
torch-audiomentations==0.8.0
torchaudio==0.5.0
torchfile==0.1.0
torchvision==0.8.1
tornado==6.1
tqdm==4.32.2
traitlets==4.3.2
Twisted==20.3.0
txt2tags==3.7
typing-extensions==3.7.4.3
typish==1.9.3
Unidecode==1.1.1
UNKNOWN==0.0.0
urllib3==1.25.3
varz==0.7.2
virtualenv==20.0.18
visdom==0.1.8.9
wavio==0.0.4
wbml==0.3.4
wcwidth==0.1.7
webcolors==1.11.1
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wokkel==18.0.0
wrapt==1.11.2
xarray==0.16.2
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.2.0
